<!Doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Набор для путешествий "Baxter of California"</title>
</head>
<body class="background">
    <header class="main-header">
         <div class="container clearfix"><!--центровщик содержимого-->
             <nav class="main-navigation">
                <a href="index.html" class="logo-inner"><img src="http://placehold.it/150x20" alt="logo"></a>
                 <ul> 					<!--Проставить !!ссылку на главную-->
                     <li><a href="index.html">Главная</a></li>
                     <li><a href="#">Информация</a></li>
                     <li><a href="#">Новости</a></li>
                     <li><a href="#">Прайс-лист</a></li>
                     <li><a href="#">Магазин</a></li>
                     <li><a href="#">Контакты</a></li>
                 </ul>
             </nav> 
             <div class="user-block">
                 <a class="login" href="#">Вход</a>
             </div>
         </div>
     </header>
     <div>
     <main class="container clearfix"><!--основное содержание сайта-->
             <div class="breadcrumbs">
                 <h1>Набор для путешествий <q>Baxter of California</q></h1>
                 <ul>
                     <li><a href="index.html">Главная</a></li>
                     <li><a href="#">Магазин</a></li>
                     <li><a href="#">Средства для ухода</a></li>
                     <li class="current">Набор для путешествий <q>Baxter of California</q></li>
                 </ul>
             </div>
             <div class="left">  <!--картинки товара-->
                 <div class="item-logo">
                     <img src="img/item.png"  alt="Набор для путешествий Baxter of California">
                 </div> 
                 <div class="item-logo-1">
                     <img src="img/item-1.jpg" alt="Набор для путешествий Baxter of California">
                 </div>
                 <div class="item-logo-2">
                     <img src="img/item-2.jpg" alt="Набор для путешествий Baxter of California">
                 </div>
                 <div class="item-logo-3">
                     <img src="img/item-3.jpg" alt="Набор для путешествий Baxter of California">
                 </div>
             </div>
             <div class="right">  <!--описание товара-->
                 <div class="content">
                    <div class="item-article clearfix">
                         <span class="item-article-1">Есть в наличии</span>
                         <span class="item-article-2">Артикул: Bexter-AE</span>
                     </div>
                     <p class="travel">Travel Kit - необходимый аксессуар во время любого путешествия. В аккуратной кожанной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, улажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
                     <div>
                     <span class="btn-item">2 900 руб.</span>
                     <button class="btn item-price">Купить</button>
                     </div>
                 </div>
                 <div class="content">
                     <h2>В набор входят</h2>
                     <ul class="content-list">  <!--список входящий в состав-->
	                     <li>Средство для умывания (50 мл)</li>
	                     <li>Увлажняющий крем (50 мл)</li>
	                     <li>Крем для ритья (50 мл)</li>
	                     <li>Крем после бритья, Шампунь (50 мл)</li>
	                     <li>Удобная кожаная косметичка</li>
                     </ul>
                 </div>
             </div>
     </main>
</div>    
     <footer class="main-footer clearfix">
        <div class="container">
            <section class="footer-contacts">
                 Барбершоп <q>Бородинский</q><br>
                 Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
                 Телефон: +7 (812) 666-02-66    
            </section>
            <section class="footer-social">
                 <p>Давайте дружить!</p>
                 <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
                 <a class="social-btn social-btn-fb" href="#">Фэйсбук</a>
                 <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
            </section>
            <section class="footer-copyright">
                 <p>Разработано:</p>
                 <a class="btn" href="http://htmlacademy.ru">HTML Academy</a>
            </section>
        </div>
    </footer>
      
</body>
</html>